Map:
pppppppppppp
------------
-%--------%-
--%------%--
---%----%---
----%--%----
------------
------------
---X----X---
aaaX----Xaaa
-aaX----Xaa-
--aX----Xa--
-aaX-%%-Xaa-
aaaX----Xaaa
yyyyaaaayyyy
------------
------------
------------
------------
------------
------------
------------
------------
------------
Map/

Meta:
Name: LEVEL 4
Time: 180
PowerUp: %
Unbreakable: X
Hardened: y
Meta/

Legend:
a) red-block.png
b) orange-block.png
y) darkgreen-block.png
%) green-block.png
X) grey-block.png
p) purple-block.png
Legend/